<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Issue Tracker - exercise app by Sylwia Klang</title>

</head>
<body ng-app="JSIssueTracker">
<div class="container">
    <h1>JS Issue Tracker</h1>
    <div class="jumbotron">
        <h3>Add New Issue:</h3>
        <submit-issue></submit-issue>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div>
                <issue-details-view></issue-details-view>
            </div>
        </div>
    </div>
</div>
</body>
</html>